server {
	listen 80 default_server;
	# Everything is a 404
	#location / {
	#	return 404;
	#}
	root /var/www/localhost/htdocs;
  	location ~ \.php$ {
              fastcgi_pass      127.0.0.1:9000;
              fastcgi_index     index.php;
              include           fastcgi.conf;
    	}
	index         index.html index.htm index.php;
	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}
}
