server {
    listen       80;
    listen       443 ssl;
    server_name localhost;

	 ssl_certificate  /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key  /etc/ssl/private/nginx-selfsigned.key;

    #location /phpmyadmin/ {
	#	include proxy_params;
	#	proxy_pass http://phpmyadmin-service/;
   # }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
