<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define( 'DB_NAME', 'wordpress' );

/** MySQL database username */
define( 'DB_USER', 'max' );

/** MySQL database password */
define( 'DB_PASSWORD', '123' );

/** MySQL hostname */
define( 'DB_HOST', 'mysql' );

/** Database Charset to use in creating database tables. */
define( 'DB_CHARSET', 'utf8mb4' );

/** The Database Collate type. Don't change this if in doubt. */
define( 'DB_COLLATE', '' );

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define( 'AUTH_KEY',         'EL_r_a_Wi-(,+YR1!_8lv7+JO5]Haa$]Oe P@^u#pXMV~71:&O_1HQ2WN3Fuf#C(' );
define( 'SECURE_AUTH_KEY',  '*G>ko|(x<)QAh,_)AK{vOGYQY40<l D cIAU=H=~dW:u@DwwmK.4GB92.+h$@<A]' );
define( 'LOGGED_IN_KEY',    'P&)D}iDFf90au=e!m6Vgcr.+k(:fYdsvd`CxX3g``LgU=pSK<&YU/ZpjLUaDM=)B' );
define( 'NONCE_KEY',        'm+uWvVlGITEobu~*Ly}Ji:(jB+A.v6u3oDzVr2nua[[drotQOt6OPcSpFQL@;%MA' );
define( 'AUTH_SALT',        'c<T0BL*cFgXgX.rc4uLcvi3-BHcmUp4AmXXnOYtyrmB0f|Pz:X!#6V&Yap+=q[.9' );
define( 'SECURE_AUTH_SALT', 'jXH9&%$Aw2?Eg33fd,R /jz+O`.XS]@x{|[Q]DL9TG(u>Lw0bNBVT`Zso>>9Z]9}' );
define( 'LOGGED_IN_SALT',   'LaL;AWW#?LSUxP<a=jW#lI#z=H5h},#EZkQu5kVb7D8u-]T8.0U}9fFwH!)L!pn:' );
define( 'NONCE_SALT',       '^nJV1G+PY7132pg+00dn:TpX9b<2@83&Fud3:o5ELO8!f3~_IX-vV_=6n]x$U(1C' );

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix = 'wp_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the Codex.
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */
define( 'WP_DEBUG', false );

/* That's all, stop editing! Happy publishing. */

/** Absolute path to the WordPress directory. */
if ( ! defined( 'ABSPATH' ) ) {
	define( 'ABSPATH', dirname( __FILE__ ) . '/' );
}

/** Sets up WordPress vars and included files. */
require_once( ABSPATH . 'wp-settings.php' );

