listen=YES
anonymous_enable=YES
local_enable=YES
write_enable=YES
#chroot_local_user=YES
seccomp_sandbox=NO
#secure_chroot_dir=/var/empty
#rsa_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
#rsa_private_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
#ssl_enable=YES
#allow_anon_ssl=YES
#force_local_data_ssl=YES
#force_local_logins_ssl=YES
#ssl_tlsv1=YES
#ssl_sslv2=NO
#ssl_sslv3=NO
syslog_enable=YES
vsftpd_log_file=/var/log/vsftpd.log
no_anon_password=YES
anon_upload_enable=YES
anon_mkdir_write_enable=YES
anon_other_write_enable=YES
anon_umask=022
anon_root=/srv
connect_from_port_20=YES
pam_service_name=vsftpd
pasv_enable=YES
pasv_max_port=10100
pasv_min_port=10090
pasv_addr_resolve=NO

# Options for SSL
# encrypted connections.

ssl_enable=YES
allow_anon_ssl=YES
force_local_data_ssl=NO
force_local_logins_ssl=YES
# require_ssl_reuse=NO # Certains clients FTP n..cessitent cette ligne

ssl_tlsv1=YES
ssl_sslv2=YES
ssl_sslv3=YES

rsa_cert_file=vsftpdCertificate.pem
rsa_private_key_file=vsftpdServerkey.pem


#trouver technique pour address variable local 

